DB_NAME = CrackItHub
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://adi:adi30052006@cluster0.ji1we.mongodb.net
PORT = 3000
ACCESS_TOKEN_SECRET = adi
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = adi
REFRESH_TOKEN_EXPIRY = 10d
TWILIO_ACCOUNT_SID = AC76690df2f96b765c5b46795232a50708
TWILIO_AUTH_TOKEN = c7fb39ad5f4230060353448cf076fc26
CLOUDINARY_API_KEY = 184593329672813
CLOUDINARY_API_SECRET = 1vaTQvvbS-D_5TGfUoE47V4K1qo
CLOUDINARY_CLOUD_NAME = dvimstdav